{
  "name": "analytics-dashboard",
  "version": "1.0.0",
  "description": "Team analytics dashboard with dark theme.",
  "main": "teamData.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dashboard", "analytics", "dark-theme"],
  "author": "",
  "license": "ISC"
}
